---

shadow_password: "XXX"
bridge_uuid: "XXX"
upstream_ip: "XXX"
upstream_uuid: "XXX"
bridge_config_path: "/home/{{lookup('ansible.builtin.env', 'USER')|default('nobody', True) }}/v2ray-docker-compose-master/v2ray_bridge_server/config/config.json"
upstream_config_path: "/home/{{lookup('ansible.builtin.env', 'USER')|default('nobody', True) }}/v2ray-docker-compose-master/v2ray_upstream_server/config/config.json"
base_compose_path: "/home/{{lookup('ansible.builtin.env', 'USER')|default('nobody', True) }}/v2ray-docker-compose-master"